<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<img class wow src="Logo.png" alt="Logo"/>
<p> World of Warcraft (WoW) ist ein Online-Rollenspiel (genauer: ein MMORPG – Massively Multiplayer Online Role-Playing Game), das von Blizzard Entertainment entwickelt wurde. Es erschien erstmals 2004 und ist eines der bekanntesten und erfolgreichsten Spiele seiner Art weltweit. </p>
<nav><a href="Add-ons.html">Add-ons</a></nav>
<nav><a href="https://eu.shop.battle.net/de-de/product/world-of-warcraft-subscription#optLogin=true">Kaufen</a></nav>
<nav><a href="Spielprinzip.html">Spielprinzip</a></nav>
<nav><a href="Impressum.html">Impressum</a></nav>


 
	  </body>
</html>